<!DOCTYPE html>
<html>
<head>
	<title>Linda</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/w3.css">
  	<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="http://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.js"></script>
    <link href="http://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.css" rel="stylesheet"/>
</head>
<body>
	<nav class="navbar navbar-expand-md w3-card linda-nav fixed-top navbar-dark w3-hide-large">
		<a class="navbar-brand" href="#"><img src="img/lin_logo.png" alt="Company Logo" width="70px"></a>

		<div class="search-bar animate slideInUp" id="search_bar" style="display: none;">
			<input type="search" name="search" placeholder="Search">
            <span class="close-search-bar" id="closeSearch">&times;</span>
		</div>

        <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item">
                <a class="nav-link" id="view_search_bar"><i class="ti-search"></i></a>
            </li>
        </ul>

		<ul class="navbar-nav">
			<li class="nav-item">
				<div class="w3-dropdown-hover">
					<button class="menu-btn"><i class="ti-menu"></i></button>
					<div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
						<a class="w3-bar-item w3-button" id="view_manage_biz">Manage Business</a>
						<a class="w3-bar-item w3-button" id="view_my_orders">My Orders</a>
						<a class="w3-bar-item w3-button" id="view_registration">Register Business</a>
						<a class="w3-bar-item w3-button" id="view_about_linda">About Linda</a>
					</div>
				</div>
			</li>
		</ul>
	</nav>

	<section id="linda_businesses" class="w3-hide-large">
        <!-- ======================================================
                        LIST OF BUSINESSES IN LINDA
        =========================================================== -->
		<div class="exising-biz">
			<div class="business shadow-sm">
				<h4 class="biz-name m-0">Open Sesyme</h4>
				<small class="biz-location">Prestwich, Mthatha Central</small>
				<div class="biz-description">
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right...</p>
				</div>
				<button type="button" id="view_full_biz" class="order-now-btn">Order Now</button>
			</div>

			<div class="business shadow-sm">
				<h4 class="biz-name m-0">Open Sesyme</h4>
				<small class="biz-location">Prestwich, Mthatha Central</small>
				<div class="biz-description">
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right...</p>
				</div>
				<button class="order-now-btn">Order Now</button>
			</div>

			<div class="business shadow-sm">
				<h4 class="biz-name m-0">Open Sesyme</h4>
				<small class="biz-location">Prestwich, Mthatha Central</small>
				<div class="biz-description">
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right...</p>
				</div>
				<button class="order-now-btn">Order Now</button>
			</div>

			<div class="business shadow-sm">
				<h4 class="biz-name m-0">Open Sesyme</h4>
				<small class="biz-location">Prestwich, Mthatha Central</small>
				<div class="biz-description">
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right...</p>
				</div>
				<button class="order-now-btn">Order Now</button>
			</div>
		</div>

		<!-- ======================================================
						VIEW BUSINESS ITEMS & DETAILS
		=========================================================== -->
		<div id="full_biz" class="modal wow fadeInUp items-full-biz" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="modal-content wow fadeInUp">
                <div class="header-description">
                	<span id="closeFullBiz" class="close" style="z-index: 9999;">&times;</span>

                	<!-- click here to view company profile -->
                	<div class="biz-profile d-flex" id="view_biz_profile">
                		<div class="profile-image">
	                		<img src="./img/profilePic.jpg" alt="Business Profile Pic">
	                	</div>
                		<div class="name-location">
                			<h2 class="m-0">Open Sesyme</h2>
                			<small>Prestwich Avenue, Mthatha</small>
                		</div>
                	</div>
                </div>

                <!-- Selecting Items or making an order -->
                <div class="biz-items" id="biz_items">
                	<h4 class="p-2">Our Items 
                		<span class="w3-right" id="view_cart" style="position: relative;"><i class="ti-shopping-cart"></i> 
                		<span class="badge">3</span></span>
                	</h4>
                	<ul class="list-unstyled">
                		<li class="item shadow-sm">
                			<button type="button" data-toggle="collapse" data-target="#add_item">Samp & Beans <span class="w3-right">R30</span></button>
                			<div id="add_item" class="collapse">
                				<div class="item-desdcrption">
                					Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                				</div>
								<div class="secify-item d-flex">
									<div class="quantity">
										<div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
										<input type="number" id="number" value="1" />
										<div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
									</div>
									<div class="w3-right">
										<span class="sub-price">R30</span>
									</div>
								</div>
								<div class="adding-to-cart text-center">
									<button type="button" class="add-to-cart-btn">Add to Cart</button>
								</div>
							</div>
                		</li>

                		<li class="item shadow-sm">
                			<button type="button" data-toggle="collapse" data-target="#demo">Samp & Beans <span class="w3-right">R30</span></button>
                			<div id="demo" class="collapse">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</div>
                		</li>

                		<li class="item shadow-sm">
                			<button type="button" data-toggle="collapse" data-target="#demo">Samp & Beans <span class="w3-right">R30</span></button>
                			<div id="demo" class="collapse">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</div>
                		</li>

                		<li class="item shadow-sm">
                			<button type="button" data-toggle="collapse" data-target="#demo">Samp & Beans <span class="w3-right">R30</span></button>
                			<div id="demo" class="collapse">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</div>
                		</li>
                	</ul>
                </div>

                <!-- view cart  -->
                <div class="added-items p-2" id="cart_items">
                	<h4 class="">Your Cart</h4>
                	<ul class="list-unstyled">
                		<li class="cart-item">
                			<div class="w3-row">
                				<div class="w3-col" style="width: 60%">
                					3 x Samp & Beans
                				</div>
                				<div class="w3-col text-center" style="width: 25%">
                					R90
                				</div>
                				<div class="w3-col text-right" style="width: 15%">
                					<i class="ti-trash"></i>
                				</div>
                			</div>
                		</li>
                		<li class="cart-item">
                			<div class="w3-row">
                				<div class="w3-col" style="width: 60%">
                					3 x Samp & Beans
                				</div>
                				<div class="w3-col text-center" style="width: 25%">
                					R90
                				</div>
                				<div class="w3-col text-right" style="width: 15%">
                					<i class="ti-trash"></i>
                				</div>
                			</div>
                		</li>
                		<li class="cart-item">
                			<div class="w3-row">
                				<div class="w3-col" style="width: 60%">
                					3 x Samp & Beans
                				</div>
                				<div class="w3-col text-center" style="width: 25%">
                					R90
                				</div>
                				<div class="w3-col text-right" style="width: 15%">
                					<i class="ti-trash"></i>
                				</div>
                			</div>
                		</li>
                		<li class="cart-item">
                			<div class="w3-row">
                				<div class="w3-col" style="width: 60%">
                					3 x Samp & Beans
                				</div>
                				<div class="w3-col text-center" style="width: 25%">
                					R90
                				</div>
                				<div class="w3-col text-right" style="width: 15%">
                					<i class="ti-trash"></i>
                				</div>
                			</div>
                		</li>
                		<li class="cart-item">
                			<div class="w3-row">
                				<div class="w3-col" style="width: 60%">
                					3 x Samp & Beans
                				</div>
                				<div class="w3-col text-center" style="width: 25%">
                					R90
                				</div>
                				<div class="w3-col text-right" style="width: 15%">
                					<i class="ti-trash"></i>
                				</div>
                			</div>
                		</li>
                	</ul>
                    <div class="cart-footer">
                        <h2>Total Price <span class="w3-right">R390.00</span></h2>

                        <div class="pickup-time pl-3 pt-4 pr-3">
                            <label for="pickupTime">Select Pickup Time</label>
                            <input type="time" id="time" name="pickupTime" class="w3-right">
                        </div>
                    </div>
                	<div class="text-center">
                		<button type="button" class="place-order-btn">Place Order</button>
                	</div>

                    <div class="back-btn">
                        <button type="button" id="backOrders"><i class="fa fa-arrow-left"></i></button>
                    </div>
                </div>

                <!-- user company profile view -->
                <div class="biz-profile" id="biz_profile">
                	<h6><a href="mailto:silindile@opensesyme.com">silindile@opensesyme.com</a></h6>
                	<h6><a href="tel:0838969792">0838969792</a></h6>
                	<button class="direct-message">Message</button>
                	<h4>Description</h4>
                	<div class="biz-description">
                		Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                	</div>
                </div>
            </div>
        </div>


        <!-- ======================================================
        				REGISTERING YOUR BUSINESS MODAL
        =========================================================== -->
        <div id="register_biz" class="modal wow fadeInUp register-biz" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="modal-content wow fadeInUp">
                <div class="register-header">
                	<span id="closeRegisterBiz" class="close">&times;</span>
                	<h3 class="m-0">Register Your Business</h3>
                </div>
                

                <div class="registration-form">
                	<div class="add-profile-pic mx-auto">
                		<div class="w3-display-container">
                			<img src="./img/defualt.png">
                			<div class="w3-display-bottomright w3-large">
                                <input type="file" id="coverPic" />
                                <label for="coverPic"><i class="fa fa-image"></i></label>
                            </div>
                		</div>
                	</div>
                	<form id="form_registration">
                		<input type="text" name="name" placeholder="Business Name">
                		<textarea name="description" placeholder="Desicribe Your Business"></textarea>

                		<h5 class="sub-title mt-3">Business Location</h5>
                		<input type="text" name="addressLine1" placeholder="Street Name (e.g. 09 Prestwich)">
                		<input type="text" name="addressCity" placeholder="City (e.g. Mthatha)">

                		<h5 class="sub-title mt-3">Contact Details</h5>
                		<input type="email" name="email" placeholder="Email">
                		<input type="number" name="office_number" placeholder="Office Number (Not Compulsory)">

                		<div class="form-btns w3-center">
                			<button id="submit_registration" class="create-profile-btn">Create Profile</button>
                		</div>
                	</form>
                </div>
            </div>
        </div>

        <!-- ======================================================
        				MANAGE YOUR BUSINESS MODAL
        =========================================================== -->
        <div id="manage_biz" class="modal wow fadeInUp manage-biz" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="modal-content wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="header-description">
                	<span id="closeManageBiz" class="close" style="z-index: 999">&times;</span>

                	<!-- click to edit business profile -->
                	<div class="biz-profile d-flex">
                		<div class="profile-image">
	                		<img src="./img/profilePic.jpg" alt="Business Profile Pic">
	                	</div>
                		<div class="name-location">
                			<h2 class="m-0">Open Sesyme</h2>
                			<small>Prestwich Avenue, Mthatha</small>
                		</div>
                	</div>
                </div>

                <div class="biz-control-btn text-center">
                    <button type="button" class="w3-left" id="view_biz_orders">Orders</button>
                    <button type="button" id="view_admin_add_items">Manage Items</button>
                    <button type="button" class="w3-right" id="view_edit_biz_profile">Edit Profile</button>
                </div>

                <!-- viewing ordered items to the business -->
                <div class="biz-orders" id="biz_orders">
                    <h3 class="text-center">To Be Picked</h3>
                    <div class="order">
                        <div class="header">
                            <h4 class="biz-name">Simamkele Ndabeni</h4>
                            <small class="pick-up-time">Pickup Time: 13:00 | 06 April 2020</small>
                            <button>Picked</button>
                        </div>
                        <ul class="list-unstyled">
                            <li class="ordered-item">
                                <div class="w3-row">
                                    <div class="w3-col" style="width: 75%">
                                        3 x Samp & Beans
                                    </div>
                                    <div class="w3-col text-right" style="width: 25%">
                                        R90
                                    </div>
                                </div>
                            </li>
                            <li class="ordered-item">
                                <div class="w3-row">
                                    <div class="w3-col" style="width: 75%">
                                        3 x Samp & Beans
                                    </div>
                                    <div class="w3-col text-right" style="width: 25%">
                                        R90
                                    </div>
                                </div>
                            </li>
                            <li class="ordered-item">
                                <div class="w3-row">
                                    <div class="w3-col" style="width: 75%">
                                        3 x Samp & Beans
                                    </div>
                                    <div class="w3-col text-right" style="width: 25%">
                                        R90
                                    </div>
                                </div>
                            </li>
                            <li class="ordered-item">
                                <div class="w3-row">
                                    <div class="w3-col" style="width: 75%">
                                        3 x Samp & Beans
                                    </div>
                                    <div class="w3-col text-right" style="width: 25%">
                                        R90
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <div class="order-footer">
                            <div class="w3-row">
                                <div class="w3-col w3-center" style="width: 30%">
                                    10 items
                                </div>
                                <div class="w3-col w3-center" style="width: 45%">
                                    To Pay
                                </div>
                                <div class="w3-col w3-center" style="width: 25%">
                                    R370.00
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="order">
                        <div class="header">
                            <h4 class="biz-name">Simamkele Ndabeni</h4>
                            <small class="pick-up-time">Pickup Time: 13:00 | 06 April 2020</small>
                            <button>Picked</button>
                        </div>
                        <ul class="list-unstyled">
                            <li class="ordered-item">
                                <div class="w3-row">
                                    <div class="w3-col" style="width: 75%">
                                        3 x Samp & Beans
                                    </div>
                                    <div class="w3-col text-right" style="width: 25%">
                                        R90
                                    </div>
                                </div>
                            </li>
                            <li class="ordered-item">
                                <div class="w3-row">
                                    <div class="w3-col" style="width: 75%">
                                        3 x Samp & Beans
                                    </div>
                                    <div class="w3-col text-right" style="width: 25%">
                                        R90
                                    </div>
                                </div>
                            </li>
                            <li class="ordered-item">
                                <div class="w3-row">
                                    <div class="w3-col" style="width: 75%">
                                        3 x Samp & Beans
                                    </div>
                                    <div class="w3-col text-right" style="width: 25%">
                                        R90
                                    </div>
                                </div>
                            </li>
                            <li class="ordered-item">
                                <div class="w3-row">
                                    <div class="w3-col" style="width: 75%">
                                        3 x Samp & Beans
                                    </div>
                                    <div class="w3-col text-right" style="width: 25%">
                                        R90
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <div class="order-footer">
                            <div class="w3-row">
                                <div class="w3-col w3-center" style="width: 30%">
                                    10 items
                                </div>
                                <div class="w3-col w3-center" style="width: 45%">
                                    To Pay
                                </div>
                                <div class="w3-col w3-center" style="width: 25%">
                                    R370.00
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- adding and viewing added items -->
                <div class="admin-add-items p-2" id="admin_add_items">
                	<h4>You're Selling <a class="w3-right" id="view_add_item_form"><i class="fa fa-plus"></i></a></h4>

                	<div class="adding-item-form" id="add_item_form">
                		<form method="POST" action="#">
                			<input type="text" name="item_name" placeholder="Item Name">
                			<input type="number" name="item_price" placeholder="Item Price">
                			<textarea name="item_description" placeholder="Item Description"></textarea>
                			<div class="adding-btn-container text-center">
                				<button class="add-item-btn">Add Item</button>
                			</div>
                		</form>
                	</div>
                	<ul class="list-unstyled" style="margin-top: 20px;">
                		<li class="added-item">
                			<div class="w3-row">
                				<div class="w3-col" style="width: 60%">
                					Samp & Beans
                				</div>
                				<div class="w3-col" style="width: 25%">
                					R30
                				</div>
                				<div class="w3-col text-right" style="width: 15%">
                					<i class="ti-trash"></i>
                				</div>
                			</div>
                			<div class="description">
                				Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                			</div>
                		</li>

                		<li class="added-item">
                			<div class="w3-row">
                				<div class="w3-col" style="width: 60%">
                					Samp & Beans
                				</div>
                				<div class="w3-col" style="width: 25%">
                					R30
                				</div>
                				<div class="w3-col text-right" style="width: 15%">
                					<i class="ti-trash"></i>
                				</div>
                			</div>
                			<div class="description">
                				Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                			</div>
                		</li>

                		<li class="added-item">
                			<div class="w3-row">
                				<div class="w3-col " style="width: 60%">
                					Samp & Beans
                				</div>
                				<div class="w3-col" style="width: 25%">
                					R30
                				</div>
                				<div class="w3-col text-right" style="width: 15%">
                					<i class="ti-trash"></i>
                				</div>
                			</div>
                			<div class="description">
                				Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                			</div>
                		</li>

                		<li class="added-item">
                			<div class="w3-row">
                				<div class="w3-col" style="width: 60%">
                					Samp & Beans
                				</div>
                				<div class="w3-col" style="width: 25%">
                					R30
                				</div>
                				<div class="w3-col text-right" style="width: 15%">
                					<i class="ti-trash"></i>
                				</div>
                			</div>
                			<div class="description">
                				Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                			</div>
                		</li>
                	</ul>
                </div>

                <!-- viewing and editing business profile -->
                <div class="edit-biz-profile" id="edit_biz_profile">
                	<div class="edit-profile-form">
                        <div class="add-profile-pic mx-auto">
                            <div class="w3-display-container">
                                <img src="./img/defualt.png">
                                <div class="w3-display-bottomright w3-large">
                                    <input type="file" id="coverPic" />
                                    <label for="coverPic"><i class="fa fa-image"></i></label>
                                </div>
                            </div>
                        </div>
                        <form id="form_registration">
                            <input type="text" name="name" placeholder="Business Name">
                            <textarea name="description" placeholder="Desicribe Your Business"></textarea>

                            <h5 class="sub-title mt-3">Business Location</h5>
                            <input type="text" name="addressLine1" placeholder="Street Name (e.g. 09 Prestwich)">
                            <input type="text" name="addressCity" placeholder="City (e.g. Mthatha)">

                            <h5 class="sub-title mt-3">Contact Details</h5>
                            <input type="email" name="email" placeholder="Email">
                            <input type="number" name="office_number" placeholder="Office Number (Not Compulsory)">

                            <div class="form-btns w3-center">
                                <button id="save_profile_changec" class="save-changes">Save Updates</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- ======================================================
        				VIEW YOUR ORDERS MODAL
        =========================================================== -->
        <div id="my_orders" class="modal wow fadeInUp my-orders" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="modal-content wow fadeInUp">
                <div class="header-description">
                	<span id="closeOrders" class="close" style="z-index: 999">&times;</span>
                	<h2 >Your Orders</h2>
                </div>

                <div class="order">
                	<div class="header">
                		<h4 class="biz-name">Open Sesyme</h4>
                		<small class="pick-up-time">Pickup Time: 13:00 | 06 April 2020</small>
                	</div>
                	<ul class="list-unstyled">
                		<li class="ordered-item">
                			<div class="w3-row">
                				<div class="w3-col" style="width: 75%">
                					3 x Samp & Beans
                				</div>
                				<div class="w3-col text-right" style="width: 25%">
                					R90
                				</div>
                			</div>
                		</li>
                		<li class="ordered-item">
                			<div class="w3-row">
                				<div class="w3-col" style="width: 75%">
                					3 x Samp & Beans
                				</div>
                				<div class="w3-col text-right" style="width: 25%">
                					R90
                				</div>
                			</div>
                		</li>
                		<li class="ordered-item">
                			<div class="w3-row">
                				<div class="w3-col" style="width: 75%">
                					3 x Samp & Beans
                				</div>
                				<div class="w3-col text-right" style="width: 25%">
                					R90
                				</div>
                			</div>
                		</li>
                		<li class="ordered-item">
                			<div class="w3-row">
                				<div class="w3-col" style="width: 75%">
                					3 x Samp & Beans
                				</div>
                				<div class="w3-col text-right" style="width: 25%">
                					R90
                				</div>
                			</div>
                		</li>
                	</ul>

                	<div class="order-footer">
                		<div class="w3-row">
                			<div class="w3-col w3-center" style="width: 30%">
                				10 items
                			</div>
                			<div class="w3-col w3-center" style="width: 45%">
                				To Pay
                			</div>
                			<div class="w3-col w3-center" style="width: 25%">
                				R370.00
                			</div>
                		</div>
                	</div>
                </div>

                <div class="order">
                	<div class="header">
                		<h4 class="biz-name">Mama's Fast Food</h4>
                		<small class="pick-up-time">Pickup Time: 13:00 | 06 April 2020</small>
                	</div>
                	<ul class="list-unstyled">
                		<li class="ordered-item">
                			<div class="w3-row">
                				<div class="w3-col" style="width: 75%">
                					3 x Samp & Beans
                				</div>
                				<div class="w3-col text-right" style="width: 25%">
                					R90
                				</div>
                			</div>
                		</li>
                		<li class="ordered-item">
                			<div class="w3-row">
                				<div class="w3-col" style="width: 75%">
                					3 x Samp & Beans
                				</div>
                				<div class="w3-col text-right" style="width: 25%">
                					R90
                				</div>
                			</div>
                		</li>
                		<li class="ordered-item">
                			<div class="w3-row">
                				<div class="w3-col" style="width: 75%">
                					3 x Samp & Beans
                				</div>
                				<div class="w3-col text-right" style="width: 25%">
                					R90
                				</div>
                			</div>
                		</li>
                		<li class="ordered-item">
                			<div class="w3-row">
                				<div class="w3-col" style="width: 75%">
                					3 x Samp & Beans
                				</div>
                				<div class="w3-col text-right" style="width: 25%">
                					R90
                				</div>
                			</div>
                		</li>
                	</ul>

                	<div class="order-footer">
                		<div class="w3-row">
                			<div class="w3-col w3-center" style="width: 30%">
                				10 items
                			</div>
                			<div class="w3-col w3-center" style="width: 45%">
                				To Pay
                			</div>
                			<div class="w3-col w3-center" style="width: 25%">
                				R370.00
                			</div>
                		</div>
                	</div>
                </div>
            </div>
        </div>

        <!-- ======================================================
        				ABOUT LINDA MODAL
        =========================================================== -->
        <div id="about_linda" class="modal wow fadeInUp about-linda" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="modal-content wow fadeInUp">
                <div class="header-description">
                	<span id="closeAboutLinda" class="close" style="z-index: 999">&times;</span>
                	<h3>About Linda</h3>
                </div>

                <div class="about-content">
                	<div class="description">
                		<h4 class="about-title">Hello, welcome to Linda!</h4>

                        <p>Linda is an online ordering system for small informal businesses like street stalls, caravans, vendors and freelancers. Linda was designed with the aim to digitise the informal sector businesses, helping them keep in touch with the ever changing digital world.</p>

                        <p>If you are a vendor, freelancer or small business owner you can create your business, add your catalogue and share your business with your customers. We will also help you by suggesting your business to our users that are located near your business.</p>

                        <p>As a consumer, we help you skip the line by making orders with any of your favourite small businesses and go collect your order. You can search them or find them in the list of our suggested businesses based on your location.</p>
                	</div>

					<!-- <div class="releases">
						<h4 class="about-title">Releases</h4>
						<p class="p-0">
							<h5>Version 0.9.7 <span class="w3-right">04 Apr 2020</span></h5>
							<p>
								Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.
							</p>

							<h5>Version 0.9.9 <span class="w3-right">05 Apr 2020</span></h5>
							<p>
								Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
							</p>

							<h5>Version 1.0.1 <span class="w3-right">05 Apr 2020</span></h5>
							<p>
								Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies it with the necessary regelialia.
							</p>
						</p>
					</div> -->
                </div>
            </div>
        </div>
	</section>

	<section id="desktop" class="w3-hide-small w3-hide-medium">
		<h1>This site is currently for mobile Devices.</h1>
	</section>

	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-firestore.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">

        var search = document.getElementById("search_bar");

        $('#view_search_bar').on('click', function(){
            search.style.display = "block";
            $('#search_bar input').focus();

            $('#closeSearch').on('click', function(){
                search.style.display = "none";
            });
        });

		// modal for making orders, viewing cart and business profile
		$('#view_full_biz').on('click', function(){
			$('#biz_items').show();
			$('#cart_items').hide();
			$('#biz_profile').hide();
            search.style.display = "none";
			var modal = document.getElementById("full_biz");
			modal.style.display = "block";

			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}

			$('#closeFullBiz').on('click', function(){
				modal.style.display = "none";
			});
		});

		// viewing cart in the view full business modal
		$('#view_cart').on('click', function(){
			$('#biz_items').hide();
			$('#biz_profile').hide();
			$('#cart_items').show();

            $('#backOrders').on('click', function(){
                $('#cart_items').hide();
                $('#biz_items').show();
            });
		});

		// viewing business profile in the view full business modal
		$('#view_biz_profile').on('click', function(){
			$('#biz_items').hide();
			$('#cart_items').hide();
			$('#biz_profile').show();
		});

		// viewing manage business modal
		$('#view_manage_biz').on('click', function(){
			$('#add_item_form').hide();
			$('#edit_biz_profile').hide();
            $('#admin_add_items').hide();

            $('#view_biz_orders').addClass('active-btn');
            $('#view_admin_add_items').removeClass('active-btn');
            $('#view_edit_biz_profile').removeClass('active-btn');

            search.style.display = "none";
			var modal = document.getElementById("manage_biz");
			modal.style.display = "block";

			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}

			$('#closeManageBiz').on('click', function(){
				modal.style.display = "none";
			});
		});

        $('#view_admin_add_items').on('click', function(){
            $('#edit_biz_profile').hide();
            $('#biz_orders').hide();
            $('#admin_add_items').show();

            $('#view_admin_add_items').addClass('active-btn');
            $('#view_biz_orders').removeClass('active-btn');
            $('#view_edit_biz_profile').removeClass('active-btn');
        });

		// viewing the form to add items in the manage business modal
		$('#view_add_item_form').on('click', function(){
			$('#add_item_form').fadeIn().show();
		});

		// viewing editing profile in the manage business modal
		$('#view_edit_biz_profile').on('click', function(){
            $('#biz_orders').hide();
			$('#add_item_form').hide();
			$('#admin_add_items').hide();
			$('#edit_biz_profile').show();

            $('#view_admin_add_items').removeClass('active-btn');
            $('#view_biz_orders').removeClass('active-btn');
            $('#view_edit_biz_profile').addClass('active-btn');
		});

        $('#view_biz_orders').on('click', function(){
            $('#biz_orders').show();
            $('#add_item_form').hide();
            $('#admin_add_items').hide();
            $('#edit_biz_profile').hide();

            $('#view_admin_add_items').removeClass('active-btn');
            $('#view_biz_orders').addClass('active-btn');
            $('#view_edit_biz_profile').removeClass('active-btn');
        });

		// view user orders modal
		$('#view_my_orders').on('click', function(){
            search.style.display = "none";
			var modal = document.getElementById("my_orders");
			modal.style.display = "block";

			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}

			$('#closeOrders').on('click', function(){
				modal.style.display = "none";
			});
		});

		// about the application linda modal
		$('#view_about_linda').on('click', function(){
            search.style.display = "none";
			var modal = document.getElementById("about_linda");
			modal.style.display = "block";

			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}

			$('#closeAboutLinda').on('click', function(){
				modal.style.display = "none";
			});
		});
	</script>
</body>
</html>